63f7b34db8d8cdea90c76aacccf841ec
::res://::1781890770
export_presets.cfg::TextFile::-1::1781748960::0::1::::<><><>0<>0<><>::
HideDetailsMod.json::JSON::-1::1781890770::0::1::::<><><>0<>0<><>::
::res://addons/::1781814155
::res://addons/rider-plugin/::1781814155
CONTRIBUTING.md::TextFile::-1::1781814155::0::1::::<><><>0<>0<><>::
plugin.cfg::TextFile::-1::1781814155::0::1::::<><><>0<>0<><>::
presets.json::JSON::-1::1781814155::0::1::::<><><>0<>0<><>::
README.md::TextFile::-1::1781814155::0::1::::<><><>0<>0<><>::
rider-plugin.gd::GDScript::6647113659132174451::1781814155::0::1::::<>EditorPlugin<><>0<>1<><>::
::res://addons/rider-plugin/bin/::1781814155
rider-plugin.gdextension::GDExtension::-1::1781814155::0::1::::<><><>0<>0<><>::
::res://addons/rider-plugin/bin/linux/::1781814155
::res://addons/rider-plugin/bin/macos/::1781814155
::res://addons/rider-plugin/bin/windows/::1782008681
::res://addons/rider-plugin/icons/::1781814155
icon.svg::CompressedTexture2D::1579462012934557543::1781814155::1781814155::1::::<><><>0<>0<>9922dfabcaf3638d58dc6e08acafc187<>res://.godot/imported/icon.svg-45c914cff7482ba9564963fe65b548e4.ctex::
::res://addons/rider-plugin/screenshots/::1781814155
Toolbar.png::CompressedTexture2D::3737581566318033037::1781814155::1781814155::1::::<><><>0<>0<>a65bbb955ee9c544798b8301f704f3e4<>res://.godot/imported/Toolbar.png-a521e2493bd3c08a829245b3129bb58f.ctex::
::res://addons/rider-plugin/scripts/::1781814155
editor_settings_util.gd::GDScript::2614775477695148562::1781814155::0::1::::EditorSettingsUtil<>RefCounted<><>0<>1<><>::
json_utils.gd::GDScript::2545092690923605530::1781814155::0::1::::JsonUtils<>RefCounted<><>0<>1<><>::
::res://addons/rider-plugin/scripts/locator/::1781814155
rider_locator_service.gd::GDScript::5162206050395035168::1781814155::0::1::::RiderLocatorService<>RefCounted<><>0<>1<><>::
::res://addons/rider-plugin/scripts/presets/::1781814155
preset_applier.gd::GDScript::3034678298936642682::1781814155::0::1::::PresetApplier<>RefCounted<><>0<>1<><>::
::res://artist_assets/::1781821043
::res://artist_assets/silent/::1781821033
strike_silent.png::CompressedTexture2D::2363843169807362565::1781812487::1781815026::1::::<><><>0<>0<>ad507fa233329497f2d8fe2a47c4e7cb<>res://.godot/imported/strike_silent.png-6c99fcb33faa7275dc8da740aecefde3.ctex::
::res://bin/::1781816249
import_images.gd::GDScript::3191679953721797897::1781815335::0::1::::<>EditorScript<><>0<>1<><>::
::res://bin/ExportRelease/::1781751361
::res://bin/ExportRelease/net9.0/::1781751361
::res://bin/ExportRelease/net9.0/publish/::1782008681
HideDetailsMod.deps.json::JSON::-1::1781814728::0::1::::<><><>0<>0<><>::
::res://HideDetailsMod/::1781815081
mod_image.png::CompressedTexture2D::2399883361849838436::1781748959::1781750963::1::::<><><>0<>0<>a2cc3c70ed77c9ff19b3bc240b68c13a<>res://.godot/imported/mod_image.png-ccace8808f0d053eb129ab52d998a698.ctex::
::res://HideDetailsModCode/::1782008631
HideEnergyBadge.cs::CSharpScript::4882534091578359346::1782007804::0::1::::<><><>0<>0<><>::
HideStarBadge.cs::CSharpScript::5685886714729357006::1782007800::0::1::::<><><>0<>0<><>::
MainFile.cs::CSharpScript::1241689874323163486::1781898323::0::1::::<><><>0<>0<><>::
MakeFullArt.cs::CSharpScript::4613722271721714083::1782007795::0::1::::<><><>0<>0<><>::
ModConfig.cs::CSharpScript::4460258364315960990::1782008035::0::1::::<><><>0<>0<><>::
RemoveHoverTips.cs::CSharpScript::1891966913645785510::1782007786::0::1::::<><><>0<>0<><>::
RemoveRewardCardRarityGlow.cs::CSharpScript::2653126868585588877::1782008631::0::1::::<><><>0<>0<><>::
ShowUpgraded.cs::CSharpScript::8849785792404202880::1781893762::0::1::::<><><>0<>0<><>::
::res://images/::1781755545
::res://images/atlases/::1781815234
::res://images/atlases/card_atlas.sprites/::1781821057
::res://images/atlases/card_atlas.sprites/silent/::1781821057
strike_silent.tres::CompressedTexture2D::6426244155072098365::1781821057::0::1::::<><><>0<>0<><>::
::res://megadot-4.5.1-m.13-windows-x86_64-llvm-editor-csharp/::1781813458
::res://megadot-4.5.1-m.13-windows-x86_64-llvm-editor-csharp/GodotSharp/::1781813457
::res://megadot-4.5.1-m.13-windows-x86_64-llvm-editor-csharp/GodotSharp/Api/::1781813457
::res://megadot-4.5.1-m.13-windows-x86_64-llvm-editor-csharp/GodotSharp/Api/Debug/::1781813473
GodotPlugins.runtimeconfig.json::JSON::-1::1781749153::0::1::::<><><>0<>0<><>::
GodotSharp.xml::TextFile::-1::1781749153::0::1::::<><><>0<>0<><>::
GodotSharpEditor.xml::TextFile::-1::1781749153::0::1::::<><><>0<>0<><>::
::res://megadot-4.5.1-m.13-windows-x86_64-llvm-editor-csharp/GodotSharp/Api/Release/::1781813457
GodotPlugins.runtimeconfig.json::JSON::-1::1781749152::0::1::::<><><>0<>0<><>::
GodotSharp.xml::TextFile::-1::1781749152::0::1::::<><><>0<>0<><>::
GodotSharpEditor.xml::TextFile::-1::1781749152::0::1::::<><><>0<>0<><>::
::res://megadot-4.5.1-m.13-windows-x86_64-llvm-editor-csharp/GodotSharp/Tools/::1781813458
GodotTools.deps.json::JSON::-1::1781749155::0::1::::<><><>0<>0<><>::
GodotTools.runtimeconfig.json::JSON::-1::1781749154::0::1::::<><><>0<>0<><>::
::res://megadot-4.5.1-m.13-windows-x86_64-llvm-editor-csharp/GodotSharp/Tools/nupkgs/::1781813458
