63f7b34db8d8cdea90c76aacccf841ec
::res://::1782215042
export_presets.cfg::TextFile::-1::1781748960::0::1::::<><><>0<>0<><>::
HideDetailsMod.json::JSON::-1::1781890770::0::1::::<><><>0<>0<><>::
::res://addons/::1781814155
::res://addons/rider-plugin/::1781814155
CONTRIBUTING.md::TextFile::-1::1781814155::0::1::::<><><>0<>0<><>::
plugin.cfg::TextFile::-1::1781814155::0::1::::<><><>0<>0<><>::
presets.json::JSON::-1::1781814155::0::1::::<><><>0<>0<><>::
README.md::TextFile::-1::1781814155::0::1::::<><><>0<>0<><>::
rider-plugin.gd::GDScript::6647113659132174451::1781814155::0::1::::<>EditorPlugin<><>0<>1<><>::
::res://addons/rider-plugin/bin/::1781814155
rider-plugin.gdextension::GDExtension::-1::1781814155::0::1::::<><><>0<>0<><>::
::res://addons/rider-plugin/bin/linux/::1781814155
::res://addons/rider-plugin/bin/macos/::1781814155
::res://addons/rider-plugin/bin/windows/::1782215157
::res://addons/rider-plugin/icons/::1781814155
icon.svg::CompressedTexture2D::1579462012934557543::1781814155::1781814155::1::::<><><>0<>0<>9922dfabcaf3638d58dc6e08acafc187<>res://.godot/imported/icon.svg-45c914cff7482ba9564963fe65b548e4.ctex::
::res://addons/rider-plugin/screenshots/::1781814155
Toolbar.png::CompressedTexture2D::3737581566318033037::1781814155::1781814155::1::::<><><>0<>0<>a65bbb955ee9c544798b8301f704f3e4<>res://.godot/imported/Toolbar.png-a521e2493bd3c08a829245b3129bb58f.ctex::
::res://addons/rider-plugin/scripts/::1781814155
editor_settings_util.gd::GDScript::2614775477695148562::1781814155::0::1::::EditorSettingsUtil<>RefCounted<><>0<>1<><>::
json_utils.gd::GDScript::2545092690923605530::1781814155::0::1::::JsonUtils<>RefCounted<><>0<>1<><>::
::res://addons/rider-plugin/scripts/locator/::1781814155
rider_locator_service.gd::GDScript::5162206050395035168::1781814155::0::1::::RiderLocatorService<>RefCounted<><>0<>1<><>::
::res://addons/rider-plugin/scripts/presets/::1781814155
preset_applier.gd::GDScript::3034678298936642682::1781814155::0::1::::PresetApplier<>RefCounted<><>0<>1<><>::
::res://artist_assets/::1782215070
directory_shape.txt::TextFile::-1::1782215038::0::1::::<><><>0<>0<><>::
::res://artist_assets/silent/::1782215125
abrasive.png::CompressedTexture2D::6970939646894324897::1782212338::1782212339::1::::<><><>0<>0<>2509b22b59e79605c84c41769ea66707<>res://.godot/imported/abrasive.png-034c4d956e282dcfc9af98112584dbc8.ctex::
accelerant.png::CompressedTexture2D::1659033796935625896::1782212338::1782212339::1::::<><><>0<>0<>1018678be7aff7f16e780b9930e6a059<>res://.godot/imported/accelerant.png-93213aff573a9c3ea749ba1ad6db2b99.ctex::
accuracy.png::CompressedTexture2D::6644704758697374828::1782212338::1782212339::1::::<><><>0<>0<>4cd255e779088eee47e0ac7f28730a85<>res://.godot/imported/accuracy.png-e39637a5243a8230d760bee4537b01b0.ctex::
acrobatics.png::CompressedTexture2D::6413177164326412199::1782212338::1782212339::1::::<><><>0<>0<>ba4357f32f8a1689d95f7d94679be35b<>res://.godot/imported/acrobatics.png-40999d8f4537fa56227c55d168292772.ctex::
adrenaline.png::CompressedTexture2D::3190739643962995063::1782212338::1782212339::1::::<><><>0<>0<>bc01a88281ea1e01103c6d22fa8c8800<>res://.godot/imported/adrenaline.png-0d66446a52204ce6ad2c3c5ee7c0c859.ctex::
afterimage.png::CompressedTexture2D::756540653657882428::1782212338::1782212339::1::::<><><>0<>0<>ffa2ef6587bb24cd645cbb2f4e236647<>res://.godot/imported/afterimage.png-a37ac4c70f53feb1b4e63b5153059d62.ctex::
anticipate.png::CompressedTexture2D::3769775498449876519::1782212338::1782212339::1::::<><><>0<>0<>bdfde4bfa24cd94c42da0461a2766e9c<>res://.godot/imported/anticipate.png-fad2f2c53cbce7ba30f1f08950762b79.ctex::
assassinate.png::CompressedTexture2D::299535545092511540::1782212338::1782212339::1::::<><><>0<>0<>17e78fffa7e3805688ac8a66bf170ce2<>res://.godot/imported/assassinate.png-7965b49afc6a65f35a45ed58e68e6089.ctex::
backflip.png::CompressedTexture2D::4622121784720845663::1782212338::1782212339::1::::<><><>0<>0<>ec9450dc7634a14af020ab47747f0a9e<>res://.godot/imported/backflip.png-d2f7df9f3e8c43e0eca67ab881947904.ctex::
backstab.png::CompressedTexture2D::4031491508075415876::1782212338::1782212339::1::::<><><>0<>0<>dd8e8434e8e4916cb96b41d5a7bb1c26<>res://.godot/imported/backstab.png-4dbd83d1b50314ba09b2951e6c48f703.ctex::
blade_dance.png::CompressedTexture2D::2001386842775368111::1782212338::1782212339::1::::<><><>0<>0<>d581bca2fdbb070f783cbb0d9fada62a<>res://.godot/imported/blade_dance.png-75c5f7417a9069276ce73edf5b2cf4a6.ctex::
blade_of_ink.png::CompressedTexture2D::1687165624171209528::1782212338::1782212339::1::::<><><>0<>0<>9f1d900016402d2386318a9c49be4078<>res://.godot/imported/blade_of_ink.png-3d508994c67070cbbe3b2e3f41cee884.ctex::
blur.png::CompressedTexture2D::1621185782729731582::1782212338::1782212339::1::::<><><>0<>0<>36b471e122d103fedb3d377449b3c93e<>res://.godot/imported/blur.png-40ff3eafb4564ea486e315fdae37809d.ctex::
bouncing_flask.png::CompressedTexture2D::4690465691738958397::1782212338::1782212339::1::::<><><>0<>0<>41655dc56e8aca98873b282f467198d7<>res://.godot/imported/bouncing_flask.png-cd08df9cdb835ba95dbb93a9f697b7ff.ctex::
bubble_bubble.png::CompressedTexture2D::4594618732853076519::1782212338::1782212339::1::::<><><>0<>0<>a23f8c5b1562e3b44a883b5bcc9068cd<>res://.godot/imported/bubble_bubble.png-b14d7630772264207ed57e8662f2585f.ctex::
bullet_time.png::CompressedTexture2D::9114153129479418186::1782212338::1782212339::1::::<><><>0<>0<>99834ea4d34d6e6e3e38ab0bcb5fbc72<>res://.godot/imported/bullet_time.png-872fbae2d7d14770c8a1c733deb5a874.ctex::
burst.png::CompressedTexture2D::4478005328075652093::1782212338::1782212339::1::::<><><>0<>0<>15d248cfde31c5c0e317d0e992d82491<>res://.godot/imported/burst.png-d0e7143cf784b106e4f6496529209e19.ctex::
calculated_gamble.png::CompressedTexture2D::7764801853485553810::1782212338::1782212339::1::::<><><>0<>0<>eace97319f18fc67508018166100f14d<>res://.godot/imported/calculated_gamble.png-34e023e43d6d2fe4c3831e8b7a6cc48f.ctex::
cloak_and_dagger.png::CompressedTexture2D::2755164796257423425::1782212338::1782212339::1::::<><><>0<>0<>0ac4164aab23ac957477f6b50bed6c3c<>res://.godot/imported/cloak_and_dagger.png-2502ae7efd6e7a54f26ea98dadae5d77.ctex::
corpse_explosion.png::CompressedTexture2D::1169517682780722236::1782212338::1782212339::1::::<><><>0<>0<>0eefacccb724728fc0b8053e7deab9ff<>res://.godot/imported/corpse_explosion.png-145aee776d53fff85f20041bf3a12584.ctex::
corrosive_wave.png::CompressedTexture2D::3139806105377577024::1782212338::1782212339::1::::<><><>0<>0<>2b6c1912f0ad5882cf10fde7975c49f4<>res://.godot/imported/corrosive_wave.png-fd50a59045bfced052fa853211fcf545.ctex::
dagger_spray.png::CompressedTexture2D::3873500195643913878::1782212338::1782212339::1::::<><><>0<>0<>0d48662f42964ff8a25f6e38722ab399<>res://.godot/imported/dagger_spray.png-c3f85239a3ea7250bfe525c221ddf8a7.ctex::
dagger_throw.png::CompressedTexture2D::7371117536805611800::1782212338::1782212340::1::::<><><>0<>0<>999713a590310d2fca3c2b69589917a3<>res://.godot/imported/dagger_throw.png-879e634a3488e2fe65f473e797e5867d.ctex::
dash.png::CompressedTexture2D::8116101578515139319::1782212338::1782212340::1::::<><><>0<>0<>5f32732c4a2b38ab5c2f3569e4a43518<>res://.godot/imported/dash.png-629acbf5b2ab1867a2479c0c2875690b.ctex::
deadly_poison.png::CompressedTexture2D::8228064652714941889::1782212338::1782212340::1::::<><><>0<>0<>f43eea1f68a4cc4133143fc020a936bd<>res://.godot/imported/deadly_poison.png-51a5c43d1a82567460845e0f5e896315.ctex::
defend_silent.png::CompressedTexture2D::4046568343115412024::1782212338::1782212340::1::::<><><>0<>0<>0f193675981b707f23c95fbd54ed5cec<>res://.godot/imported/defend_silent.png-9b40e485465b94743e23e0da268c0415.ctex::
deflect.png::CompressedTexture2D::7956699785583483181::1782212338::1782212340::1::::<><><>0<>0<>7ad998280d0c349e4926355e35199239<>res://.godot/imported/deflect.png-43de0f05823ad9adb965120a5f1bcd54.ctex::
dodge_and_roll.png::CompressedTexture2D::5788539798240838728::1782212338::1782212340::1::::<><><>0<>0<>3576bfd8fd1910640a745c963da727f0<>res://.godot/imported/dodge_and_roll.png-7dd2952dc77397a5248932ab50b12e3f.ctex::
echoing_slash.png::CompressedTexture2D::2163181023120052498::1782212338::1782212340::1::::<><><>0<>0<>8992ac01c9f7597bb7e7f90203d98b29<>res://.godot/imported/echoing_slash.png-799b57437984beadfcd61b6456ed03d0.ctex::
envenom.png::CompressedTexture2D::5299864918662555556::1782212338::1782212340::1::::<><><>0<>0<>b59fca7bb8a3dc3ad98ee4ef8c17bcf7<>res://.godot/imported/envenom.png-cdc99cf6dedaaf9ef40086ea696153de.ctex::
escape_plan.png::CompressedTexture2D::6652348915313499860::1782212338::1782212340::1::::<><><>0<>0<>1a697fea63b64eee320293e888714a84<>res://.godot/imported/escape_plan.png-8fc00b7a0b285ac3b02b60ac74b60d0e.ctex::
expertise.png::CompressedTexture2D::476342527563965175::1782212338::1782212340::1::::<><><>0<>0<>83dd20aa57aa4950dc9778607292cbab<>res://.godot/imported/expertise.png-2df1c4c0e3709dcdc774bc63a18025e1.ctex::
expose.png::CompressedTexture2D::738375930211372947::1782212338::1782212340::1::::<><><>0<>0<>7460ba474a82d6fc616c44c33df03f0a<>res://.godot/imported/expose.png-24fcf9afd464a69b61cad8963e135360.ctex::
fan_of_knives.png::CompressedTexture2D::2730516825286901122::1782212338::1782212340::1::::<><><>0<>0<>ab76e502395e6104b49161033b3e8144<>res://.godot/imported/fan_of_knives.png-4ab89a0e7556f4e72e1ec91f3da13e7c.ctex::
finisher.png::CompressedTexture2D::808487579423537372::1782212338::1782212339::1::::<><><>0<>0<>33314b908395080f13fa7af01e87fda0<>res://.godot/imported/finisher.png-d0055ea7b01cf6b12d89b56c09d44b23.ctex::
flanking.png::CompressedTexture2D::5072589197644731963::1782212338::1782212339::1::::<><><>0<>0<>4ae683284324c05ee620e341a6e376c5<>res://.godot/imported/flanking.png-8faec1c29aa80090527d6a6066cf92af.ctex::
flechettes.png::CompressedTexture2D::1015831690527396773::1782212338::1782212340::1::::<><><>0<>0<>5897f371597886439f40685edb4db32d<>res://.godot/imported/flechettes.png-8b2f4495d94a8e0c1a0a273525af0191.ctex::
flick_flack.png::CompressedTexture2D::9204038057974644466::1782212338::1782212340::1::::<><><>0<>0<>f772339cdf83e6f15eaa860c6e0f7f10<>res://.godot/imported/flick_flack.png-35956d8218cda2e1cce54ee13ce41fce.ctex::
footwork.png::CompressedTexture2D::4981917548640386969::1782212338::1782212340::1::::<><><>0<>0<>e6e57a76c791ef8c10f03572f4a78ec4<>res://.godot/imported/footwork.png-c5b7e169eaee2230e103e8942b6bd7f4.ctex::
grand_finale.png::CompressedTexture2D::5229471843460115228::1782212338::1782212339::1::::<><><>0<>0<>21859c27ff5144671df8b2754a8e4119<>res://.godot/imported/grand_finale.png-7b3237013cc0481d72752c9dc35f788b.ctex::
hand_trick.png::CompressedTexture2D::2215995144085799584::1782212338::1782212339::1::::<><><>0<>0<>accaa501aba7971c9889fa6aec6aba09<>res://.godot/imported/hand_trick.png-79b9270b6819d42800ebb6f69fff6cfd.ctex::
haze.png::CompressedTexture2D::2025468252316588368::1782212338::1782212339::1::::<><><>0<>0<>3c7bb1e647d12f432e4ef676b4d0f90c<>res://.godot/imported/haze.png-35303219de37b63952365560242e90ff.ctex::
hidden_daggers.png::CompressedTexture2D::9190183348748138204::1782212338::1782212340::1::::<><><>0<>0<>2479f1cc0a6aa856ec516f9bdac5011f<>res://.godot/imported/hidden_daggers.png-e288afddfb323a7609d4cac090736700.ctex::
infinite_blades.png::CompressedTexture2D::267802149201173637::1782212338::1782212339::1::::<><><>0<>0<>4717cdb5edef9f80579f944da8489a2e<>res://.godot/imported/infinite_blades.png-2302d0ca9a52a75fa9e2426c41969e0b.ctex::
knife_trap.png::CompressedTexture2D::4606879899484995276::1782212338::1782212339::1::::<><><>0<>0<>86c5e9a1136de63c312e3106c6621377<>res://.godot/imported/knife_trap.png-80e9da65a195d49af8b50c12404eee49.ctex::
leading_strike.png::CompressedTexture2D::428048622994882285::1782212338::1782212339::1::::<><><>0<>0<>d22768c6627cd82a028ecfe3034dbd20<>res://.godot/imported/leading_strike.png-e9531c3aa751155a62e82ec302560e56.ctex::
leg_sweep.png::CompressedTexture2D::8154849927001892880::1782212338::1782212339::1::::<><><>0<>0<>5f621844ac4498f4080d8c2bacf1bc66<>res://.godot/imported/leg_sweep.png-2f5eb19dd244c6867fd1d2eea1a402ef.ctex::
malaise.png::CompressedTexture2D::1669749411465065952::1782212338::1782212339::1::::<><><>0<>0<>46df1f9a7a65aaba9344567d8ef7cf1a<>res://.godot/imported/malaise.png-d89ab5453dec3bc2a7510c42500c0a7e.ctex::
master_planner.png::CompressedTexture2D::3173187231821616555::1782212338::1782212339::1::::<><><>0<>0<>e0b926fd73819675280dd6d3058801b3<>res://.godot/imported/master_planner.png-93ca37a404c9decc8bd025de1998a248.ctex::
memento_mori.png::CompressedTexture2D::101570393408020680::1782212338::1782212339::1::::<><><>0<>0<>967e35632775a2deba712ec4fea4ce5c<>res://.godot/imported/memento_mori.png-d4f5b8ffc80dc89974e7b1d490f404a0.ctex::
mirage.png::CompressedTexture2D::1331947842239353963::1782212338::1782212339::1::::<><><>0<>0<>140056a766c2434c19048912d9bad866<>res://.godot/imported/mirage.png-b5a573817f45fda2794296de0f34453a.ctex::
murder.png::CompressedTexture2D::9097089893908947370::1782212338::1782212339::1::::<><><>0<>0<>ea4a46f02614430a8dd750df39f4f6e2<>res://.godot/imported/murder.png-a870726e4e70d1a7cb6fcf2c49501f7f.ctex::
neutralize.png::CompressedTexture2D::3861358895386946123::1782212338::1782212339::1::::<><><>0<>0<>1cd47d1140086304ad546a4caaf22926<>res://.godot/imported/neutralize.png-455d9aaffd853bb88f4de963a830b763.ctex::
nightmare.png::CompressedTexture2D::1246306376490864510::1782212338::1782212339::1::::<><><>0<>0<>90c83055223d463605bba505af8feb0f<>res://.godot/imported/nightmare.png-ef822ae0bf4de9b5b28625be7618d8fb.ctex::
noxious_fumes.png::CompressedTexture2D::1371573094075164286::1782212338::1782212339::1::::<><><>0<>0<>183ddd600e1c35ba4dfe3df93945c1a3<>res://.godot/imported/noxious_fumes.png-077737ad8c42048d7b0e0768e7d18909.ctex::
outbreak.png::CompressedTexture2D::5807726077470968350::1782212338::1782212339::1::::<><><>0<>0<>03886a06b266a57cf6d101a0c6edc0ff<>res://.godot/imported/outbreak.png-899a7247b156e1c2f8973600cec62ab4.ctex::
phantom_blades.png::CompressedTexture2D::1819617422935169929::1782212338::1782212339::1::::<><><>0<>0<>98370a49f0975d9d59c8d48cb478a3e0<>res://.godot/imported/phantom_blades.png-c6b1b9ea800327f1224b5019f636ef6f.ctex::
piercing_wail.png::CompressedTexture2D::8938831736819625746::1782212338::1782212339::1::::<><><>0<>0<>bee4afc927fa929585c0d89f56df7510<>res://.godot/imported/piercing_wail.png-0ae2f459f4faf62eec45b98ba36e9959.ctex::
pinpoint.png::CompressedTexture2D::1081094241859029126::1782212338::1782212339::1::::<><><>0<>0<>a109883f52e5d9b6467de2052961c0a0<>res://.godot/imported/pinpoint.png-5f3b2bee0f69077276f64afa27f7f3ab.ctex::
poisoned_stab.png::CompressedTexture2D::1403398647538559830::1782212338::1782212339::1::::<><><>0<>0<>cc2328a0def043ba776e172f4f2d8b3e<>res://.godot/imported/poisoned_stab.png-6ff1b3e55663615fed4c9d134defe8b2.ctex::
pounce.png::CompressedTexture2D::5124742688650949653::1782212338::1782212339::1::::<><><>0<>0<>06e7a83afc5bfbb041dc846b8aab6e78<>res://.godot/imported/pounce.png-effce6c6aa185d5a3169322fa47285ff.ctex::
precise_cut.png::CompressedTexture2D::5672285271569058076::1782212338::1782212339::1::::<><><>0<>0<>2b358ea302161be98b504ddde6840bcb<>res://.godot/imported/precise_cut.png-6b223c52bfe5fab68e728b3fc0ab9a9e.ctex::
predator.png::CompressedTexture2D::8409654910717039824::1782212338::1782212339::1::::<><><>0<>0<>4f95d3311d36ea077c6543fe84b0659d<>res://.godot/imported/predator.png-c1eab8a57075a82c23822411d0df6185.ctex::
prepared.png::CompressedTexture2D::6465060582453110642::1782212338::1782212339::1::::<><><>0<>0<>4e196a36c41c9e7f1554df113a73b19a<>res://.godot/imported/prepared.png-fedb4e8e9bc58d69188c6abfaa8fd140.ctex::
reflex.png::CompressedTexture2D::5831063977931653584::1782212338::1782212339::1::::<><><>0<>0<>c023a0de623887a3c908d52187055569<>res://.godot/imported/reflex.png-110cad7767c2c2803bd4156c4d38ecc6.ctex::
ricochet.png::CompressedTexture2D::2838399125209756241::1782212338::1782212339::1::::<><><>0<>0<>633f315cd3da6b31cfb84c1fd169af37<>res://.godot/imported/ricochet.png-be9e43e2b1a7f477b0849f0a6f2fee06.ctex::
scare.png::CompressedTexture2D::3976404850808820052::1782212338::1782212339::1::::<><><>0<>0<>15abe91c15c5e9c402c10fcc322c6558<>res://.godot/imported/scare.png-a2a2dcc0365a2dcfae176ca2bfb83467.ctex::
serpent_form.png::CompressedTexture2D::9207492679782895176::1782212338::1782212339::1::::<><><>0<>0<>75a3ed6de862393eda6244a2d42a1687<>res://.godot/imported/serpent_form.png-ed6f8d8b23385fcf46a77db1534102b2.ctex::
shadowmeld.png::CompressedTexture2D::4890907524357776437::1782212338::1782212339::1::::<><><>0<>0<>5ae2d63acf15f2193c4933b887c8cb2a<>res://.godot/imported/shadowmeld.png-bff4d9cda5a0835d1c1bb4791de802ad.ctex::
shadow_step.png::CompressedTexture2D::4343674543167505141::1782212338::1782212339::1::::<><><>0<>0<>538ff2391b170c4d761ae8d599df7358<>res://.godot/imported/shadow_step.png-a4b9e88c35132df713a540fe926fc74a.ctex::
skewer.png::CompressedTexture2D::3435434066924524256::1782212338::1782212339::1::::<><><>0<>0<>795cca462b21c24dc4cc9f6d8916d071<>res://.godot/imported/skewer.png-0f65d3bac5be162d38ebf8a46ff34290.ctex::
slice.png::CompressedTexture2D::2724047242921903872::1782212338::1782212339::1::::<><><>0<>0<>f5c8c102c600c416985aeb4394fd8e37<>res://.godot/imported/slice.png-d0a49629fd684b0353fc27ed3bb9e7bf.ctex::
snakebite.png::CompressedTexture2D::4670267337843499812::1782212338::1782212339::1::::<><><>0<>0<>6ae136779a9b8f1dc524740de9ce73cc<>res://.godot/imported/snakebite.png-a4ce8c81ee197efd7027800d2757deb1.ctex::
sneaky.png::CompressedTexture2D::3832287815914036506::1782212338::1782212339::1::::<><><>0<>0<>197e64a4ea41f574e1d54c3040e1db29<>res://.godot/imported/sneaky.png-2de014bc28c476ad94d47cfd9c2add8e.ctex::
speedster.png::CompressedTexture2D::3267721370310922780::1782212338::1782212339::1::::<><><>0<>0<>5ccbf629cf3ec340713a2167ef41f7e1<>res://.godot/imported/speedster.png-5d3cec78809900b60d77612136c348a4.ctex::
storm_of_steel.png::CompressedTexture2D::9030648796927876355::1782212338::1782212339::1::::<><><>0<>0<>74d1aa00d3a2a4e5eaea37dcc764f814<>res://.godot/imported/storm_of_steel.png-b81f4bfeb3abcb59ab474be314c310cd.ctex::
strangle.png::CompressedTexture2D::7175807430659916692::1782212338::1782212339::1::::<><><>0<>0<>8122ab37ca8ea75cab67fcecf7695655<>res://.godot/imported/strangle.png-eb8bbe6ef572b73cad294cd9e6cfa141.ctex::
strike_silent.png::CompressedTexture2D::9216938356584360816::1782212338::1782212339::1::::<><><>0<>0<>74c25ca9ce764a894d935a3ac6130b53<>res://.godot/imported/strike_silent.png-6c99fcb33faa7275dc8da740aecefde3.ctex::
sucker_punch.png::CompressedTexture2D::5601715372883061875::1782212338::1782212339::1::::<><><>0<>0<>3c8541d3eaf1c6eaa319188aabcd661a<>res://.godot/imported/sucker_punch.png-5de51a2b6ad80a81fa34042dabc75c9d.ctex::
suppress.png::CompressedTexture2D::7344113343615914578::1782212338::1782212339::1::::<><><>0<>0<>5e23fe03956035909d4c3495449ae044<>res://.godot/imported/suppress.png-8cd8f13a6029eb2b25e9b37dca7eba7a.ctex::
survivor.png::CompressedTexture2D::2705500216123689029::1782212338::1782212339::1::::<><><>0<>0<>4dd027028ece56fdf19cc0e25c48e225<>res://.godot/imported/survivor.png-54b5a1180593f13ab1a8c6f836634407.ctex::
tactician.png::CompressedTexture2D::8919725715204021573::1782212338::1782212339::1::::<><><>0<>0<>f75393e05af6315ffcc1c084c5c99e6f<>res://.godot/imported/tactician.png-83765cecc1892941af87d79f1966bc36.ctex::
the_hunt.png::CompressedTexture2D::7157104135284212919::1782212338::1782212339::1::::<><><>0<>0<>d79615c00bcf4fe31bae652bcccb9456<>res://.godot/imported/the_hunt.png-a8f0518a7bf191f89ca0d4a1c6fd192e.ctex::
tools_of_the_trade.png::CompressedTexture2D::6906621223346588232::1782212338::1782212339::1::::<><><>0<>0<>7342084c07b97b1395573843086d13c8<>res://.godot/imported/tools_of_the_trade.png-0ca0d404fc772688d2dcea39cb954c85.ctex::
tracking.png::CompressedTexture2D::4577126274116504399::1782212338::1782212339::1::::<><><>0<>0<>81ed259fbe8f92ac6b34d7a55db69322<>res://.godot/imported/tracking.png-29d16d03ea2d687bc1d2be66e38105ad.ctex::
untouchable.png::CompressedTexture2D::5783606873148829755::1782212338::1782212339::1::::<><><>0<>0<>959bc6e98dc0b89099f15aab8352bc0d<>res://.godot/imported/untouchable.png-dc31d38cae44fabfb3bbdaee0c106b91.ctex::
up_my_sleeve.png::CompressedTexture2D::3436830792066248576::1782212338::1782212339::1::::<><><>0<>0<>d23ece9c98527e6fe57b27ca7111ae76<>res://.godot/imported/up_my_sleeve.png-4645420f97e08ec5cd825f3b761c2ddd.ctex::
well_laid_plans.png::CompressedTexture2D::3046686657000625321::1782212338::1782212339::1::::<><><>0<>0<>0500dda16658fac37462a5225c2337bb<>res://.godot/imported/well_laid_plans.png-b287f2900ccff83735e5a9a0af96ba8d.ctex::
wraith_form.png::CompressedTexture2D::609623874134543477::1782212338::1782212339::1::::<><><>0<>0<>7466e6cf73e732b7043c3fd3e210272d<>res://.godot/imported/wraith_form.png-add4fc64f4e971af84311a584d6b01ec.ctex::
::res://artist_assets/token/::1782215115
shiv.png::CompressedTexture2D::2603623956435086785::1782215114::1782215115::1::::<><><>0<>0<>a2127f80cb8a3ba8f43e73574e76f22e<>res://.godot/imported/shiv.png-f74256a985677505e90b179d3989c166.ctex::
::res://bin/::1781816249
import_images.gd::GDScript::3191679953721797897::1781815335::0::1::::<>EditorScript<><>0<>1<><>::
::res://bin/ExportRelease/::1781751361
::res://bin/ExportRelease/net9.0/::1781751361
::res://bin/ExportRelease/net9.0/publish/::1782214568
HideDetailsMod.deps.json::JSON::-1::1782212425::0::1::::<><><>0<>0<><>::
::res://HideDetailsMod/::1781815081
mod_image.png::CompressedTexture2D::2399883361849838436::1781748959::1781750963::1::::<><><>0<>0<>a2cc3c70ed77c9ff19b3bc240b68c13a<>res://.godot/imported/mod_image.png-ccace8808f0d053eb129ab52d998a698.ctex::
::res://HideDetailsModCode/::1782214482
HideEnergyBadge.cs::CSharpScript::4882534091578359346::1782013489::0::1::::<><><>0<>0<><>::
HideStarBadge.cs::CSharpScript::5685886714729357006::1782013479::0::1::::<><><>0<>0<><>::
MainFile.cs::CSharpScript::1241689874323163486::1781898323::0::1::::<><><>0<>0<><>::
MakeFullArt.cs::CSharpScript::4613722271721714083::1782214482::0::1::::<><><>0<>0<><>::
ModConfig.cs::CSharpScript::4460258364315960990::1782022462::0::1::::<><><>0<>0<><>::
RemoveHoverTips.cs::CSharpScript::1891966913645785510::1782007786::0::1::::<><><>0<>0<><>::
RemoveRewardCardRarityGlow.cs::CSharpScript::2653126868585588877::1782009656::0::1::::<><><>0<>0<><>::
ShowUpgraded.cs::CSharpScript::8849785792404202880::1782015809::0::1::::<><><>0<>0<><>::
::res://images/::1781755545
::res://images/atlases/::1781815234
::res://images/atlases/card_atlas.sprites/::1782215135
::res://images/atlases/card_atlas.sprites/silent/::1782215135
abrasive.tres::CompressedTexture2D::3731643231731385180::1782215134::0::1::::<><><>0<>0<><>::
accelerant.tres::CompressedTexture2D::2743607492101390619::1782215134::0::1::::<><><>0<>0<><>::
accuracy.tres::CompressedTexture2D::7867727775167376261::1782215134::0::1::::<><><>0<>0<><>::
acrobatics.tres::CompressedTexture2D::4773991701618385960::1782215134::0::1::::<><><>0<>0<><>::
adrenaline.tres::CompressedTexture2D::194544893191659549::1782215134::0::1::::<><><>0<>0<><>::
afterimage.tres::CompressedTexture2D::8928351185182378073::1782215134::0::1::::<><><>0<>0<><>::
anticipate.tres::CompressedTexture2D::3309548997241767415::1782215134::0::1::::<><><>0<>0<><>::
assassinate.tres::CompressedTexture2D::8201962797577434930::1782215134::0::1::::<><><>0<>0<><>::
backflip.tres::CompressedTexture2D::6059997242027192249::1782215134::0::1::::<><><>0<>0<><>::
backstab.tres::CompressedTexture2D::786829866873772941::1782215134::0::1::::<><><>0<>0<><>::
blade_dance.tres::CompressedTexture2D::2615708912630250595::1782215134::0::1::::<><><>0<>0<><>::
blade_of_ink.tres::CompressedTexture2D::8105952063177318011::1782215134::0::1::::<><><>0<>0<><>::
blur.tres::CompressedTexture2D::7499242664373010701::1782215134::0::1::::<><><>0<>0<><>::
bouncing_flask.tres::CompressedTexture2D::3331604886161848005::1782215134::0::1::::<><><>0<>0<><>::
bubble_bubble.tres::CompressedTexture2D::5750011914447065843::1782215134::0::1::::<><><>0<>0<><>::
bullet_time.tres::CompressedTexture2D::1648418964821048859::1782215134::0::1::::<><><>0<>0<><>::
burst.tres::CompressedTexture2D::7249931526464336565::1782215134::0::1::::<><><>0<>0<><>::
calculated_gamble.tres::CompressedTexture2D::6292659489214243866::1782215134::0::1::::<><><>0<>0<><>::
cloak_and_dagger.tres::CompressedTexture2D::8366768221706315667::1782215134::0::1::::<><><>0<>0<><>::
corpse_explosion.tres::CompressedTexture2D::140505752372266698::1782215134::0::1::::<><><>0<>0<><>::
corrosive_wave.tres::CompressedTexture2D::2693979027747551404::1782215134::0::1::::<><><>0<>0<><>::
dagger_spray.tres::CompressedTexture2D::4583193046253749269::1782215134::0::1::::<><><>0<>0<><>::
dagger_throw.tres::CompressedTexture2D::5936721377741769430::1782215134::0::1::::<><><>0<>0<><>::
dash.tres::CompressedTexture2D::6877992551473618506::1782215134::0::1::::<><><>0<>0<><>::
deadly_poison.tres::CompressedTexture2D::4160796637721631901::1782215134::0::1::::<><><>0<>0<><>::
defend_silent.tres::CompressedTexture2D::3516297061150219660::1782215134::0::1::::<><><>0<>0<><>::
deflect.tres::CompressedTexture2D::6654975926938648284::1782215134::0::1::::<><><>0<>0<><>::
dodge_and_roll.tres::CompressedTexture2D::5431367115781423630::1782215134::0::1::::<><><>0<>0<><>::
echoing_slash.tres::CompressedTexture2D::729630706118663862::1782215134::0::1::::<><><>0<>0<><>::
envenom.tres::CompressedTexture2D::5818967069427427830::1782215134::0::1::::<><><>0<>0<><>::
escape_plan.tres::CompressedTexture2D::6230267417345120512::1782215134::0::1::::<><><>0<>0<><>::
expertise.tres::CompressedTexture2D::4774849026025370953::1782215134::0::1::::<><><>0<>0<><>::
expose.tres::CompressedTexture2D::265115013854869025::1782215134::0::1::::<><><>0<>0<><>::
fan_of_knives.tres::CompressedTexture2D::479786244372266676::1782215134::0::1::::<><><>0<>0<><>::
finisher.tres::CompressedTexture2D::998964723277925934::1782215134::0::1::::<><><>0<>0<><>::
flanking.tres::CompressedTexture2D::1013665625003175615::1782215134::0::1::::<><><>0<>0<><>::
flechettes.tres::CompressedTexture2D::548554965314589985::1782215134::0::1::::<><><>0<>0<><>::
flick_flack.tres::CompressedTexture2D::481748866791699848::1782215134::0::1::::<><><>0<>0<><>::
footwork.tres::CompressedTexture2D::930164467360601777::1782215134::0::1::::<><><>0<>0<><>::
grand_finale.tres::CompressedTexture2D::7498321939730757143::1782215134::0::1::::<><><>0<>0<><>::
hand_trick.tres::CompressedTexture2D::3494738797088948445::1782215134::0::1::::<><><>0<>0<><>::
haze.tres::CompressedTexture2D::884855336903164918::1782215134::0::1::::<><><>0<>0<><>::
hidden_daggers.tres::CompressedTexture2D::4291257746427296770::1782215134::0::1::::<><><>0<>0<><>::
infinite_blades.tres::CompressedTexture2D::1540253414926753671::1782215134::0::1::::<><><>0<>0<><>::
knife_trap.tres::CompressedTexture2D::4867935467404521033::1782215134::0::1::::<><><>0<>0<><>::
leading_strike.tres::CompressedTexture2D::2268021999586322696::1782215134::0::1::::<><><>0<>0<><>::
leg_sweep.tres::CompressedTexture2D::2480945977970223902::1782215134::0::1::::<><><>0<>0<><>::
malaise.tres::CompressedTexture2D::218039058498968637::1782215134::0::1::::<><><>0<>0<><>::
master_planner.tres::CompressedTexture2D::765371902943147706::1782215134::0::1::::<><><>0<>0<><>::
memento_mori.tres::CompressedTexture2D::3795291463136591933::1782215134::0::1::::<><><>0<>0<><>::
mirage.tres::CompressedTexture2D::7352643802139469797::1782215134::0::1::::<><><>0<>0<><>::
murder.tres::CompressedTexture2D::9186237183416154001::1782215134::0::1::::<><><>0<>0<><>::
neutralize.tres::CompressedTexture2D::8082616163618568342::1782215134::0::1::::<><><>0<>0<><>::
nightmare.tres::CompressedTexture2D::3480842238636565485::1782215134::0::1::::<><><>0<>0<><>::
noxious_fumes.tres::CompressedTexture2D::8454795427988217942::1782215134::0::1::::<><><>0<>0<><>::
outbreak.tres::CompressedTexture2D::777005564610054454::1782215134::0::1::::<><><>0<>0<><>::
phantom_blades.tres::CompressedTexture2D::7605028512425699029::1782215134::0::1::::<><><>0<>0<><>::
piercing_wail.tres::CompressedTexture2D::3492992519926529130::1782215134::0::1::::<><><>0<>0<><>::
pinpoint.tres::CompressedTexture2D::5133991588566397687::1782215134::0::1::::<><><>0<>0<><>::
poisoned_stab.tres::CompressedTexture2D::611549683446412121::1782215134::0::1::::<><><>0<>0<><>::
pounce.tres::CompressedTexture2D::7055078243178072225::1782215134::0::1::::<><><>0<>0<><>::
precise_cut.tres::CompressedTexture2D::4750195161759506977::1782215134::0::1::::<><><>0<>0<><>::
predator.tres::CompressedTexture2D::8576644340312205754::1782215134::0::1::::<><><>0<>0<><>::
prepared.tres::CompressedTexture2D::2410197909272261487::1782215134::0::1::::<><><>0<>0<><>::
reflex.tres::CompressedTexture2D::672113596569941119::1782215134::0::1::::<><><>0<>0<><>::
ricochet.tres::CompressedTexture2D::1824129375709275401::1782215134::0::1::::<><><>0<>0<><>::
scare.tres::CompressedTexture2D::6169666226422066220::1782215134::0::1::::<><><>0<>0<><>::
serpent_form.tres::CompressedTexture2D::3460250237026453250::1782215134::0::1::::<><><>0<>0<><>::
shadowmeld.tres::CompressedTexture2D::5903755052223394601::1782215134::0::1::::<><><>0<>0<><>::
shadow_step.tres::CompressedTexture2D::5319386886330497113::1782215134::0::1::::<><><>0<>0<><>::
skewer.tres::CompressedTexture2D::1830489778242218842::1782215134::0::1::::<><><>0<>0<><>::
slice.tres::CompressedTexture2D::3213110672173093388::1782215134::0::1::::<><><>0<>0<><>::
snakebite.tres::CompressedTexture2D::2289753200576423044::1782215135::0::1::::<><><>0<>0<><>::
sneaky.tres::CompressedTexture2D::601942896969606112::1782215135::0::1::::<><><>0<>0<><>::
speedster.tres::CompressedTexture2D::812432766594402633::1782215135::0::1::::<><><>0<>0<><>::
storm_of_steel.tres::CompressedTexture2D::8088143823469870500::1782215135::0::1::::<><><>0<>0<><>::
strangle.tres::CompressedTexture2D::1946421240610749590::1782215135::0::1::::<><><>0<>0<><>::
strike_silent.tres::CompressedTexture2D::6426244155072098365::1782215135::0::1::::<><><>0<>0<><>::
sucker_punch.tres::CompressedTexture2D::4583728741059503786::1782215135::0::1::::<><><>0<>0<><>::
suppress.tres::CompressedTexture2D::5373430087805398909::1782215135::0::1::::<><><>0<>0<><>::
survivor.tres::CompressedTexture2D::5761771377031330816::1782215135::0::1::::<><><>0<>0<><>::
tactician.tres::CompressedTexture2D::2151677738512496210::1782215135::0::1::::<><><>0<>0<><>::
the_hunt.tres::CompressedTexture2D::3211573643028094087::1782215135::0::1::::<><><>0<>0<><>::
tools_of_the_trade.tres::CompressedTexture2D::6125535926910630095::1782215135::0::1::::<><><>0<>0<><>::
tracking.tres::CompressedTexture2D::6844460258889493028::1782215135::0::1::::<><><>0<>0<><>::
untouchable.tres::CompressedTexture2D::7054186860626833241::1782215135::0::1::::<><><>0<>0<><>::
up_my_sleeve.tres::CompressedTexture2D::5299054255530836870::1782215135::0::1::::<><><>0<>0<><>::
well_laid_plans.tres::CompressedTexture2D::8898885094345137289::1782215135::0::1::::<><><>0<>0<><>::
wraith_form.tres::CompressedTexture2D::8927736722457204075::1782215135::0::1::::<><><>0<>0<><>::
::res://images/atlases/card_atlas.sprites/token/::1782215135
shiv.tres::CompressedTexture2D::505491358094757265::1782215135::0::1::::<><><>0<>0<><>::
