# RixiansMSPain

./: .gitignore  Directory.Build.props  Directory.Build.props.example  HideDetailsMod.beta.json  HideDetailsMod.canary.json  HideDetailsMod.csproj  HideDetailsMod.json  HideDetailsMod.sln  add_missing_credits.ps1  export_presets.cfg  import_images.gd  import_images.gd.uid  project.godot
.godot/: extension_list.cfg  global_script_class_cache.cfg
.godot/editor/: editor_layout.cfg  editor_script_doc_cache.res  filesystem_cache10  project_metadata.cfg  recent_dirs  script_editor_cache.cfg
.godot/imported/: Toolbar.png-a521e2493bd3c08a829245b3129bb58f.ctex  Toolbar.png-a521e2493bd3c08a829245b3129bb58f.md5  abrasive.png-034c4d956e282dcfc9af98112584dbc8.md5  bash.png-d198160b0ebc5bf0415478591afe816a.ctex  def2.png-22d6c7413b77ed67b4e6e2d1535a9961.ctex  def2.png-22d6c7413b77ed67b4e6e2d1535a9961.md5  defend_ironclad.png-28f0e96fd29acce1d55db33e34cc0950.md5  defend_ironclad.png-9296f288cf1339e4c618fec062b27abd.ctex  icon.svg-45c914cff7482ba9564963fe65b548e4.ctex  icon.svg-45c914cff7482ba9564963fe65b548e4.md5  strike.png-ea44e227082db6d52da9e570f2996a5e.md5  strike_ironclad.png-c3aa63d1782b07039962743128e0a826.ctex  strike_ironclad.png-c3aa63d1782b07039962743128e0a826.md5  strike_silent.png-6c99fcb33faa7275dc8da740aecefde3.ctex
HideDetailsMod/: credits.json  mod_image.png.import  mod_image_canary.png.import
HideDetailsMod/images/: defile_exhaust_icon.png.import  defile_exhaust_icon.tscn
HideDetailsMod/infection_overlay/: infection_00.png.import  infection_01.png.import  infection_02.png.import  infection_03.png.import  infection_04.png.import  infection_05.png.import  infection_06.png.import  infection_07.png.import  infection_08.png.import  infection_09.png.import  infection_10.png.import  infection_11.png.import  infection_12.png.import  infection_13.png.import  infection_14.png.import  infection_15.png.import  infection_16.png.import  infection_17.png.import  infection_18.png.import  infection_19.png.import  infection_20.png.import  infection_21.png.import  infection_22.png.import  infection_23.png.import  infection_24.png.import  infection_25.png.import  infection_26.png.import  infection_27.png.import  infection_28.png.import  infection_29.png.import  infectiona.png.import
HideDetailsModCode/: AltArtListenerPatch.cs  AltArtListenerPatch.cs.uid  AlternateArts.cs  AlternateArtsCredits.cs  AlternateArtsCredits.cs.uid  AlternatePredator.cs  AlternatePredator.cs.uid  ArtPatch.cs  ArtPatch.cs.uid  CanaryModImagePatch.cs  CanaryModImagePatch.cs.uid  CardDescriptionIntercept.cs  CardDescriptionIntercept.cs.uid  CardImgFactory.cs  CardImgFactory.cs.uid  CardTitleIntercept.cs  CardTitleIntercept.cs.uid  ChashPatch.cs  ChashPatch.cs.uid  Credits.cs  Credits.cs.uid  DefileExhaustIcon.cs  DefileExhaustIcon.cs.uid  DefileExhaustPatch.cs  DefileExhaustPatch.cs.uid  EnableSettingsCommand.cs  EnableSettingsCommand.cs.uid  EventChatter.cs  EventChatter.cs.uid  HideDetails.cs  HideDetails.cs.uid  HideEnergyBadge.cs  HideEnergyBadge.cs.uid  HideStarBadge.cs  HideStarBadge.cs.uid  InfectionOverlay.cs  InfectionOverlay.cs.uid  InfiniteInfiniteBlades.cs  InfiniteInfiniteBlades.cs.uid  InspectCardPatch.cs  (+21 more)
HideDetailsModCode/Patches/: NeurosurgeYippe.cs  NeurosurgeYippe.cs.uid
HideDetailsModCode/Scenes/: BundleOfJoyAnimated.cs  BundleOfJoyAnimated.cs.uid  OstyDanceAnimated.cs  OstyDanceAnimated.cs.uid  PutrifyAnimation.cs  PutrifyAnimation.cs.uid
artist_assets/: abrasive_plus.png.import  calculated_gamble_no_draw.png.import  calculated_gamble_no_draw_plus.png.import  directory_shape.txt  monologue_if_lunar_blast.png.import  noxious_fumes_if_outbreak.png.import  noxious_fumes_outbreak.png.import  outbreak_if_noxious_fumes.png.import  parry_alt.png.import  poisonless_accelerant.png.import  predator_gold_axe.png.import  shiv_2.png.import
artist_assets/colorless/: alchemize.png.import  anointed.png.import  automation.png.import  beacon_of_hope.png.import  beat_down.png.import  believe_in_you.png.import  bolas.png.import  calamity.png.import  catastrophe.png.import  coordinate.png.import  dark_shackles.PNG.import  dark_shackles.png.import  discovery.png.import  dramatic_entrance.png.import  entropy.png.import  equilibrium.png.import  eternal_armor.png.import  fasten.png.import  fasten_plus.png.import  finesse.png.import  fisticuffs.png.import  flash_of_steel.png.import  forethought.png.import  gang_up.png.import  gold_axe.png.import  hand_of_greed.png.import  hidden_gem.png.import  huddle_up.png.import  impatience.png.import  intercept.png.import  jack_of_all_trades.png.import  jackpot.png.import  knockdown.png.import  lift.png.import  master_of_strategy.png.import  mayhem.png.import  mimic.png.import  mind_blast.png.import  nostalgia.png.import  omnislice.png.import  (+28 more)
artist_assets/colourless/: alchemize.png.import  anointed.png.import  automation.png.import  beacon_of_hope.png.import  beat_down.png.import  believe_in_you.png.import  bolas.png.import  calamity.png.import  catastrophe.png.import  coordinate.png.import  dark_shackles.PNG.import  discovery.png.import  dramatic_entrance.png.import  entropy.png.import  equilibrium.png.import  eternal_armor.png.import  fasten.png.import  finesse.png.import  fisticuffs.png.import  flash_of_steel.png.import  forethought.png.import  gang_up.png.import  gold_axe.png.import  hand_of_greed.png.import  hidden_gem.png.import  huddle_up.png.import  impatience.png.import  intercept.png.import  jack_of_all_trades.png.import  jackpot.png.import  knockdown.png.import  lift.png.import  master_of_strategy.png.import  mayhem.png.import  mimic.png.import  mind_blast.png.import  nostalgia.png.import  omnislice.png.import  panache.png.import  panic_button.png.import  (+25 more)
artist_assets/curse/: ascenders_bane.png.import  bad_luck.png.import  clumsy.png.import  (+16 more)
scripts/: CreditsTool.ps1  GifToSpritesheet.ps1  add_missing_credits.ps1  validate_artists.ps1
workshop/: .gitignore  _copy_files.bat  _get_uploader.ps1  _upload.bat  _upload.ps1  upload_to_workshop.bat  workshop.json
(+1082 files in other folders)
