[gd_scene load_steps=4 format=3 uid="uid://dfdsnx61nb0fg"]

[ext_resource type="Texture2D" uid="uid://s510bwyyswex" path="res://character_select/silent/silent_splash_art_bg.png" id="1_byc0s"]
[ext_resource type="Texture2D" uid="uid://c4837wnnwggbm" path="res://character_select/silent/silent_splash_art_silent.png" id="2_tdsn3"]
[ext_resource type="Texture2D" uid="uid://cgxhi6w1xtyrd" path="res://character_select/silent/silent_splash_art_smoke.png" id="3_rohnr"]

[node name="SilentBg" type="Control"]
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -960.0
offset_top = -521.0
offset_right = 1600.0
offset_bottom = 679.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(1280, 600)

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -1240.0
offset_top = -555.0
offset_right = 1248.0
offset_bottom = 842.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_byc0s")
expand_mode = 2
stretch_mode = 4

[node name="TextureRect2" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 48.0
offset_top = 21.0
offset_right = -591.1107
offset_bottom = -99.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_tdsn3")
expand_mode = 1

[node name="TextureRect3" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -552.0
offset_top = -147.0
offset_right = -552.0
offset_bottom = -147.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("3_rohnr")
expand_mode = 2

[node name="LinkButton" type="LinkButton" parent="."]
layout_mode = 0
offset_left = 88.0
offset_top = 61.0
offset_right = 712.0
offset_bottom = 117.0
uri = "https://ignitionart.carrd.co/"
