[gd_scene load_steps=2 format=3 uid="uid://d0bbkqmb0k7wy"]

[ext_resource type="Texture2D" uid="uid://bl7sit63ikr8v" path="res://character_select/necrobinder_splash.png" id="1_cfcas"]

[node name="NercoBg" type="Control"]
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -960.0
offset_top = -521.0
offset_right = 1600.0
offset_bottom = 679.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(1280, 600)

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 0
offset_left = 65.77783
offset_top = -11.0
offset_right = 1957.3334
offset_bottom = 1053.0
texture = ExtResource("1_cfcas")
expand_mode = 1

[node name="Insta" type="LinkButton" parent="."]
layout_mode = 0
offset_left = 400.0
offset_top = 989.0
offset_right = 448.0
offset_bottom = 1037.0

[node name="YT" type="LinkButton" parent="."]
layout_mode = 0
offset_left = 456.0
offset_top = 989.0
offset_right = 512.0
offset_bottom = 1029.0

[node name="TikTok" type="LinkButton" parent="."]
layout_mode = 0
offset_left = 520.0
offset_top = 989.0
offset_right = 568.0
offset_bottom = 1037.0
