[gd_scene load_steps=12 format=3 uid="uid://dx4u4vkcymxy8"]

[ext_resource type="Texture2D" uid="uid://b5orn8ix6fqku" path="res://artist_assets/Char Select/Defect/DEFECT-BACKGROUND.png" id="1_7b314"]
[ext_resource type="Texture2D" uid="uid://bu0v6nxjf3335" path="res://artist_assets/Char Select/Defect/DEFECT - SIGNATURE.png" id="2_xvyow"]
[ext_resource type="Texture2D" uid="uid://dnumsoom488lu" path="res://artist_assets/Char Select/Defect/DEFECT-DEFECT.png" id="3_0v5rh"]
[ext_resource type="Texture2D" uid="uid://dm5njwgni86rj" path="res://artist_assets/Char Select/Defect/DEFECT-STARS.png" id="4_j04ho"]
[ext_resource type="Texture2D" uid="uid://bekjedsmr0x4l" path="res://artist_assets/Char Select/Defect/DEFECT - COMIC STARS.png" id="5_afew1"]
[ext_resource type="Texture2D" uid="uid://bfwwgksc1nf8w" path="res://artist_assets/Char Select/Defect/DEFECT - LIGHTNING ORB.png" id="6_mb3ed"]
[ext_resource type="Texture2D" uid="uid://drfri7xsaxb57" path="res://artist_assets/Char Select/Defect/DEFECT - FROST ORB.png" id="7_jefqs"]
[ext_resource type="Texture2D" uid="uid://bvwihumg1w8jg" path="res://artist_assets/Char Select/Defect/DEFECT - DARK ORB.png" id="8_jcx6x"]
[ext_resource type="Texture2D" uid="uid://daln2o2ljj14o" path="res://artist_assets/Char Select/Defect/DEFECT - GLASS ORB.png" id="9_r4ilp"]
[ext_resource type="Texture2D" uid="uid://d0g118o6w583d" path="res://artist_assets/Char Select/Defect/DEFECT - PLASMA ORB.png" id="10_27dem"]

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_l84cy"]

[node name="DefectBg" type="Control"]
material = SubResource("CanvasItemMaterial_l84cy")
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -960.0
offset_top = -521.0
offset_right = 1600.0
offset_bottom = 679.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(1280, 600)

[node name="Background" type="TextureRect" parent="."]
layout_mode = 0
offset_left = 72.0
offset_top = -27.0
offset_right = 1958.2222
offset_bottom = 1034.0
texture = ExtResource("1_7b314")
expand_mode = 1

[node name="InstaArt" type="TextureRect" parent="."]
layout_mode = 0
offset_left = 78.0
offset_top = 933.0
offset_right = 378.58252
offset_bottom = 1005.0
texture = ExtResource("2_xvyow")
expand_mode = 2

[node name="InstaLink" type="LinkButton" parent="InstaArt"]
layout_mode = 0
offset_left = 2.0
offset_top = 8.0
offset_right = 298.0
offset_bottom = 64.0
uri = "https://www.instagram.com/billieihak.art/"

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="MagicalGirl" type="TextureRect" parent="."]
z_index = 1
layout_mode = 0
offset_left = 72.0
offset_top = -27.0
offset_right = 1960.0
offset_bottom = 1037.0
texture = ExtResource("3_0v5rh")
expand_mode = 2

[node name="Stars" type="TextureRect" parent="."]
layout_mode = 0
offset_left = 72.0
offset_top = -19.0
offset_right = 1944.0
offset_bottom = 1045.0
texture = ExtResource("4_j04ho")
expand_mode = 2

[node name="Stars2" type="TextureRect" parent="."]
layout_mode = 0
offset_right = 1952.0
offset_bottom = 821.0
texture = ExtResource("5_afew1")
expand_mode = 3

[node name="Lightning" type="TextureRect" parent="."]
layout_mode = 0
offset_left = 488.0
offset_top = -35.0
offset_right = 727.42444
offset_bottom = 205.0
texture = ExtResource("6_mb3ed")
expand_mode = 3

[node name="Frost" type="TextureRect" parent="."]
layout_mode = 0
offset_left = 816.0
offset_top = -75.0
offset_right = 1146.9961
offset_bottom = 194.0
texture = ExtResource("7_jefqs")
expand_mode = 3

[node name="Darkness" type="TextureRect" parent="."]
layout_mode = 0
offset_left = 256.0
offset_top = 677.0
offset_right = 471.482
offset_bottom = 893.0
texture = ExtResource("8_jcx6x")
expand_mode = 3

[node name="Glass" type="TextureRect" parent="."]
layout_mode = 0
offset_left = 120.0
offset_top = 453.0
offset_right = 319.5204
offset_bottom = 653.0
texture = ExtResource("9_r4ilp")
expand_mode = 3

[node name="Plasma" type="TextureRect" parent="."]
layout_mode = 0
offset_left = 200.0
offset_top = 109.0
offset_right = 429.48917
offset_bottom = 341.0
texture = ExtResource("10_27dem")
expand_mode = 3
