[gd_scene load_steps=23 format=3 ]

[ext_resource type="Script" path="res://HideDetailsModCode/Scenes/CharacterSelect/NecrobinderBg.cs" id="1_7363j"]
[ext_resource type="Texture2D" path="res://images/vfx/short_grain_rice_particle.png" id="3_mec4a"]
[ext_resource type="Texture2D" path="res://HideDetailsMod/images/character_select/nercobinder/osty_top.png" id="3_tnu10"]
[ext_resource type="Texture2D" path="res://HideDetailsMod/images/character_select/nercobinder/signature_FishStickMystic.png" id="3_u1lud"]
[ext_resource type="Texture2D" path="res://HideDetailsMod/images/character_select/nercobinder/background.png" id="4_evxir"]
[ext_resource type="Texture2D" path="res://HideDetailsMod/images/character_select/nercobinder/scythe_blade.png" id="4_hpkxh"]
[ext_resource type="Shader" path="res://HideDetailsMod/scenes/character_select/scythe_glint.gdshader" id="5_evxir"]
[ext_resource type="Texture2D" path="res://HideDetailsMod/images/character_select/nercobinder/necrobinder_fire.png" id="5_sv0n6"]
[ext_resource type="Shader" path="res://HideDetailsMod/scenes/character_select/fire.gdshader" id="7_hpkxh"]
[ext_resource type="Material" path="res://themes/canvas_item_material_additive_shared.tres" id="7_rg0d7"]
[ext_resource type="Texture2D" path="res://HideDetailsMod/images/character_select/nercobinder/osty_fire.png" id="8_1seuc"]
[ext_resource type="Texture2D" path="res://images/vfx/light.png" id="8_e0l0s"]
[ext_resource type="Texture2D" path="res://HideDetailsMod/images/character_select/nercobinder/necrobinder.png" id="8_sv0n6"]
[ext_resource type="Texture2D" path="res://HideDetailsMod/images/character_select/nercobinder/osty_bottom.png" id="9_b4l4v"]
[ext_resource type="Script" path="res://scenes/backgrounds/little_light_script.gd" id="9_stp30"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_evxir"]
shader = ExtResource("7_hpkxh")
shader_parameter/speed = 0.10000000149012
shader_parameter/frequency = 15.0
shader_parameter/amplitude = 0.02
shader_parameter/offset = 0.0

[sub_resource type="Gradient" id="Gradient_f4x5s"]
offsets = PackedFloat32Array(0, 0.178337, 1)
colors = PackedColorArray(1, 1, 1, 0, 1, 1, 1, 1, 0, 0, 0, 1)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_1seuc"]
shader = ExtResource("5_evxir")
shader_parameter/angle_left_side = -6.864996051087502
shader_parameter/angle_right_side = 46.51900648465249
shader_parameter/shift_midpoint = 0.310000014725
shader_parameter/shift_smoothing = 0.05
shader_parameter/shine_speed = 0.75000003236512
shader_parameter/shine_sharpness = 10.0
shader_parameter/shine_intensity = 0.50000002049012
shader_parameter/brightness_threshold = 0.400000019

[sub_resource type="ShaderMaterial" id="ShaderMaterial_hpkxh"]
shader = ExtResource("7_hpkxh")
shader_parameter/speed = 1.0
shader_parameter/frequency = 15.0
shader_parameter/amplitude = 0.01
shader_parameter/offset = 0.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_sv0n6"]
shader = ExtResource("7_hpkxh")
shader_parameter/speed = 3.0000001392401203
shader_parameter/frequency = 15.0
shader_parameter/amplitude = 0.01
shader_parameter/offset = 0.0

[sub_resource type="Curve" id="Curve_hpkxh"]
_data = [Vector2(0, 0.417635), 0.0, 0.0, 0, 0, Vector2(0.502521, 0.507939), 0.0, 0.0, 0, 0, Vector2(1, 0.423164), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="Gradient" id="Gradient_sv0n6"]
offsets = PackedFloat32Array(0, 0.607407, 0.994413)
colors = PackedColorArray(0.427493, 0.427493, 0.427493, 1, 1, 1, 1, 1, 0.427451, 0.427451, 0.427451, 1)

[node name="NercoBg" type="Control"]
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_7363j")

[node name="Background" type="TextureRect" parent="."]
material = SubResource("ShaderMaterial_evxir")
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -1295.0
offset_top = -560.0
offset_right = 1370.5791
offset_bottom = 541.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(1.0510213, 1.0510213)
texture = ExtResource("4_evxir")
expand_mode = 3
stretch_mode = 4

[node name="ash2" type="CPUParticles2D" parent="."]
position = Vector2(-971, 525)
rotation = 1.8228035
amount = 20
texture = ExtResource("3_mec4a")
lifetime = 15.0
preprocess = 15.0
local_coords = true
emission_shape = 3
emission_rect_extents = Vector2(250, 250)
gravity = Vector2(-50, -75)
orbit_velocity_max = 0.03
radial_accel_max = 1.0
angle_max = 353.6
scale_amount_min = 2.0
scale_amount_max = 6.0
color = Color(1, 0.129412, 1, 1)
color_ramp = SubResource("Gradient_f4x5s")

[node name="ash3" type="CPUParticles2D" parent="."]
position = Vector2(-971, 525)
rotation = 1.8228035
amount = 20
texture = ExtResource("3_mec4a")
lifetime = 15.0
preprocess = 15.0
local_coords = true
emission_shape = 3
emission_rect_extents = Vector2(250, 250)
gravity = Vector2(-100, -150)
orbit_velocity_max = 0.03
radial_accel_max = 1.0
angle_max = 353.6
scale_amount_max = 2.0
color = Color(1, 0.351772, 0.672842, 1)
color_ramp = SubResource("Gradient_f4x5s")

[node name="Necrobinder" type="Control" parent="."]
anchors_preset = 0
offset_left = -450.00003
offset_top = -507.00003
offset_right = 902.0
offset_bottom = 534.0
scale = Vector2(1.063593, 1.063593)

[node name="Scythe" type="TextureRect" parent="Necrobinder"]
material = SubResource("ShaderMaterial_1seuc")
layout_mode = 0
offset_left = 263.08194
offset_top = 64.0
offset_right = 1026.9603
offset_bottom = 680.0
scale = Vector2(0.99216706, 0.99216706)
texture = ExtResource("4_hpkxh")
expand_mode = 1
stretch_mode = 4

[node name="NecroFire" type="TextureRect" parent="Necrobinder"]
material = SubResource("ShaderMaterial_hpkxh")
layout_mode = 0
offset_left = 628.2918
offset_top = 29.0
offset_right = 1079.3145
offset_bottom = 386.0
scale = Vector2(1.0059538, 1.0059538)
texture = ExtResource("5_sv0n6")
expand_mode = 1
stretch_mode = 4

[node name="Necrobinder" type="TextureRect" parent="Necrobinder"]
layout_mode = 0
offset_left = 23.81697
offset_top = 91.12592
offset_right = 1383.6493
offset_bottom = 1060.8141
scale = Vector2(1.0059538, 1.0059538)
texture = ExtResource("8_sv0n6")
expand_mode = 1
stretch_mode = 4

[node name="Osty" type="Control" parent="."]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 0
offset_left = -836.0
offset_top = -448.00003
offset_right = 1429.7334
offset_bottom = 1632.2595
scale = Vector2(0.47446, 0.47446)

[node name="OstyFire" type="TextureRect" parent="Osty"]
material = SubResource("ShaderMaterial_sv0n6")
layout_mode = 0
offset_left = 12.406826
offset_top = 10.339022
offset_right = 1213.4069
offset_bottom = 1893.339
texture = ExtResource("8_1seuc")
expand_mode = 1
stretch_mode = 6

[node name="OstyBack" type="TextureRect" parent="Osty"]
layout_mode = 0
offset_left = 107.06933
offset_top = 10.339022
offset_right = 1538.0693
offset_bottom = 1871.339
texture = ExtResource("9_b4l4v")
expand_mode = 1
stretch_mode = 6

[node name="OstyFront" type="TextureRect" parent="Osty"]
unique_name_in_owner = true
z_index = 1
layout_mode = 0
offset_left = 51.849545
offset_top = 519.3653
offset_right = 571.538
offset_bottom = 1396.7744
scale = Vector2(1.0967091, 1.0967091)
texture = ExtResource("3_tnu10")
expand_mode = 1

[node name="Signature" type="TextureRect" parent="."]
layout_mode = 0
offset_left = -664.0
offset_top = 520.0
offset_right = -160.05554
offset_bottom = 567.0
scale = Vector2(0.8846111, 0.8846111)
texture = ExtResource("3_u1lud")
expand_mode = 1
stretch_mode = 4

[node name="Insta" type="LinkButton" parent="."]
process_mode = 4
visible = false
layout_mode = 0
offset_left = 480.0
offset_top = 973.0
offset_right = 528.0
offset_bottom = 1021.0

[node name="YT" type="LinkButton" parent="."]
process_mode = 4
visible = false
layout_mode = 0
offset_left = 536.0
offset_top = 973.0
offset_right = 592.0
offset_bottom = 1013.0

[node name="TikTok" type="LinkButton" parent="."]
process_mode = 4
visible = false
layout_mode = 0
offset_left = 600.0
offset_top = 973.0
offset_right = 648.0
offset_bottom = 1021.0

[node name="light_small2" type="CPUParticles2D" parent="."]
material = ExtResource("7_rg0d7")
position = Vector2(853, 98)
rotation = 3.1032
amount = 1
texture = ExtResource("8_e0l0s")
lifetime = 3.0
local_coords = true
gravity = Vector2(0, 0)
scale_amount_min = 12.0
scale_amount_max = 12.0
scale_amount_curve = SubResource("Curve_hpkxh")
color = Color(0.861643, 3.9371e-05, 0.630184, 0.4)
color_ramp = SubResource("Gradient_sv0n6")
script = ExtResource("9_stp30")
