{
  "BLOOD_SOAKED_ROSE.description": "Upon pickup, add [blue]1[/blue] [red]???[/red] to your [gold]Deck[/gold]. Gain {Energy:energyIcons()} at the start of each turn.",
  "BLOOD_SOAKED_ROSE.eventDescription": "Add [blue]1[/blue] [red]???[/red] to your [gold]Deck[/gold]. Gain {Energy:energyIcons()} at the start of each turn.",
  "DISTINGUISHED_CAPE.description": "Upon pickup, add [blue]{Curses}[/blue] random [red]Curses[/red] and [blue]{Cards}[/blue] [gold]???[/gold] to your [gold]Deck[/gold].",
  "DISTINGUISHED_CAPE.eventDescription": "Add [blue]{Curses}[/blue] random [red]Curses[/red] and [blue]{Cards}[/blue] [gold]???[/gold] to your [gold]Deck[/gold].",
  "DOWSING_ROD.description": "Upon pickup, add [blue]1[/blue] [gold]???[/gold] to your [gold]Deck[/gold].",
  "DOWSING_ROD.eventDescription": "Add [blue]1[/blue] [gold]???[/gold] to your [gold]Deck[/gold].",
  "FUNERARY_MASK.description": "At the start of each combat, add [blue]{Cards}[/blue] [gold]???[/gold] into your [gold]Draw Pile[/gold].",
  "HEFTY_TABLET.description": "Upon pickup, choose [blue]1[/blue] of [blue]{Cards}[/blue] Rare cards to add to your [gold]Deck[/gold], and add [blue]1[/blue] [red]???[/red] to your [gold]Deck[/gold].",
  "HEFTY_TABLET.eventDescription": "Choose [blue]1[/blue] of [blue]{Cards}[/blue] Rare cards to add to your [gold]Deck[/gold]. Add [blue]1[/blue] [red]???[/red] to your [gold]Deck[/gold].",
  "JEWELRY_BOX.description": "Upon pickup, add [blue]1[/blue] [gold]???[/gold] to your [gold]Deck[/gold].",
  "JEWELRY_BOX.eventDescription": "Add [blue]1[/blue] [gold]???[/gold] to your [gold]Deck[/gold].",
  "NEOWS_SACRIFICE.description": "Upon pickup, procure [blue]1[/blue] [gold]Ambergris[/gold] and add [blue]1[/blue] [red]Guilty[/red] to your [gold]Deck[/gold].",
  "NEOWS_SACRIFICE.eventDescription": "Procure [blue]1[/blue] [gold]Ambergris[/gold] and add [blue]1[/blue] [red]Guilty[/red] to your [gold]Deck[/gold].",
  "NEOWS_TORMENT.description": "Upon pickup, add [blue]1[/blue] [gold]???[/gold] to your [gold]Deck[/gold].",
  "NEOWS_TORMENT.eventDescription": "Add [blue]1[/blue] [gold]???[/gold] to your [gold]Deck[/gold].",
  "NINJA_SCROLL.description": "At the start of each combat, add [blue]{Shivs}[/blue] [gold]???[/gold] into your [gold]Hand[/gold].",
  "ORANGE_DOUGH.description": "At the start of each combat, add [blue]{Cards}[/blue] random Colorless {Cards:plural:card|cards} into your [gold]Hand[/gold].",
  "PAELS_HORN.description": "Upon pickup, add [blue]2[/blue] [gold]???[/gold] to your [gold]Deck[/gold].",
  "PAELS_HORN.eventDescription": "Add [blue]2[/blue] [gold]???[/gold] to your [gold]Deck[/gold].",
  "PAELS_TOOTH.description": "Upon pickup, remove [blue]{Cards}[/blue] {Cards:plural:card|cards} from your [gold]Deck[/gold]. After each combat, randomly add [blue]1[/blue] back [gold]Upgraded[/gold].{CardTitles.StringValue:cond:\n\nCards devoured:\n{}|}",
  "PAELS_TOOTH.eventDescription": "Remove [blue]{Cards}[/blue] {Cards:plural:card|cards} from your [gold]Deck[/gold]. After each combat, randomly add [blue]1[/blue] back [gold]Upgraded[/gold].{CardTitles.StringValue:cond:\n\nCards devoured:\n{}|}",
  "PRESERVED_FOG.description": "Upon pickup, remove [blue]{Cards}[/blue] {Cards:plural:card|cards} from your [gold]Deck[/gold]. Add [red]???[/red] to your [gold]Deck[/gold].",
  "PRESERVED_FOG.eventDescription": "Remove [blue]{Cards}[/blue] {Cards:plural:card|cards} from your [gold]Deck[/gold]. Add [red]???[/red] to your Deck.",
  "RADIANT_PEARL.description": "At the start of each combat, add [blue]{Cards}[/blue] [gold]???[/gold] into your [gold]Hand[/gold].",
  "SERE_TALON.description": "Upon pickup, lose [blue]9[/blue] Max HP. Add [blue]{Wishes}[/blue] [purple]???[/purple] to your [gold]Deck[/gold].",
  "SERE_TALON.eventDescription": "Lose [red]9[/red] Max HP. Add [blue]{Wishes}[/blue] [purple]???[/purple] to your [gold]Deck[/gold].",
  "STORYBOOK.description": "Upon pickup, add [blue]1[/blue] [gold]???[/gold] to your [gold]Deck[/gold].",
  "STORYBOOK.eventDescription": "Add [blue]1[/blue] [gold]???[/gold] to your [gold]Deck[/gold].",
  "TANXS_WHISTLE.description": "Upon pickup, add [blue]1[/blue] [gold]???[/gold] to your [gold]Deck[/gold].",
  "TANXS_WHISTLE.eventDescription": "Add [blue]1[/blue] [gold]???[/gold] to your [gold]Deck[/gold]."
}
