[gd_scene load_steps=3 format=3 uid="uid://clpvu7cewrwhx"]

[ext_resource type="Texture2D" uid="uid://3groiid7mwg6" path="res://HideDetailsMod/images/defile_exhaust_icon.png" id="1_1smde"]
[ext_resource type="Script" uid="uid://cx8tod15hogq7" path="res://HideDetailsModCode/DefileExhaustIcon.cs" id="2_rbbor"]

[node name="DefileExhaustIcon" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("2_rbbor")

[node name="Icon" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("1_1smde")
expand_mode = 1
